Sunil Dashboard Link

https://us1.ca.analytics.ibm.com/bi/?perspective=dashboard&pathRef=.my_folders%2FCOER%2BFDP%2FSunil%2BDashboard&action=view&mode=dashboard&subView=model0000018b04a2e5d9_00000000

Dashboard Embed Code:

<iframe src="https://us1.ca.analytics.ibm.com/bi/?perspective=dashboard&amp;pathRef=.my_folders%2FCOER%2BFDP%2FSunil%2BDashboard&amp;closeWindowOnLastView=true&amp;ui_appbar=false&amp;ui_navbar=false&amp;shareMode=embedded&amp;action=view&amp;mode=dashboard&amp;subView=model0000018b04a2e5d9_00000000" width="920" height="800" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen=""></iframe>

---------------------------------------------------------------------------------------

Sunil Story Link

https://us1.ca.analytics.ibm.com/bi/?perspective=story&pathRef=.my_folders%2FCOER%2BFDP%2FSunil%2BStory&action=view&sceneId=model0000018b059076b8_00000002&sceneTime=0

Story Embed Code:

<iframe src="https://us1.ca.analytics.ibm.com/bi/?perspective=story&amp;pathRef=.my_folders%2FCOER%2BFDP%2FSunil%2BStory&amp;closeWindowOnLastView=true&amp;ui_appbar=false&amp;ui_navbar=false&amp;shareMode=embedded&amp;action=view&amp;sceneId=model0000018b059076b8_00000002&amp;sceneTime=0" width="920" height="800" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen=""></iframe>

---------------------------------------------------------------------------------------

Sunil Report Link

https://us1.ca.analytics.ibm.com/bi/?pathRef=.my_folders%2FCOER%2BFDP%2FSunil%2BReport&action=edit

Report Embed Code:

<iframe src="https://us1.ca.analytics.ibm.com/bi/?pathRef=.my_folders%2FCOER%2BFDP%2FSunil%2BReport&amp;closeWindowOnLastView=true&amp;ui_appbar=false&amp;ui_navbar=false&amp;shareMode=embedded&amp;action=edit" width="920" height="800" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen=""></iframe>
